databases:
  - name: productdjangodb
    plan: free
    databaseName: productdjango
    user: productdjango

services:
  - type: web
    plan: free
    name: productdjango
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn productdjango.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: productdjangodb
          property: connectionString
      - key: productdjango_SECRET_KEY
        generateValue: true
      - key: productdjango_WEB_CONCURRENCY
        value: 4